# manage-master

wq-parent/: pom.xml
wq-parent/wq-qm-common/: pom.xml
wq-parent/wq-qm-common/src/main/java/com/qm/enums/: ExceptionEnum.java  IStatusMessage.java
wq-parent/wq-qm-common/src/main/java/com/qm/redis/: RedisConfig.java  RedisUtils.java
wq-parent/wq-qm-common/src/main/java/com/qm/utils/: DateUtil.java  JSONUtils.java  ValidateUtil.java
wq-parent/wq-qm-common/src/main/resources/: application.properties
wq-parent/wq-qm-web/: pom.xml
wq-parent/wq-qm-web/src/main/java/com/wq/: App.java  ServletInitializer.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/config/: DataSourceConfig.java  DruidConfiguration.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/filter/: KickoutSessionFilter.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/interceptor/: UserActionInterceptor.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
wq-parent/wq-qm-web/src/main/java/com/wq/common/util/: HttpResult.java  HttpService.java  PageDataResult.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/service/: AuthService.java  UserService.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/web/: IndexController.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/web/error/: GlobalErrorController.java
wq-parent/wq-qm-web/src/main/java/com/wq/gun/web/user/: AuthController.java  UserController.java
wq-parent/wq-qm-web/src/main/resources/: application-dev.properties
wq-parent/wq-qm-web/src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
wyait-manage-1.2.0/: pom.xml
wyait-manage-1.2.0/src/main/java/com/wyait/manage/entity/: PermissionVO.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/service/: UserServiceImpl.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/utils/: DateUtil.java  JSONUtils.java  ValidateUtil.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/web/user/: AuthController.java  UserController.java
wyait-manage-1.2.0/src/main/resources/: application-dev.properties
wyait-manage-1.2.0/src/main/resources/mapper/: UserMapper.xml
wyait-manage/src/main/java/com/wyait/manage/web/user/: UserController.java
wyait-manage/src/main/resources/: application-dev.properties
