# redis
########################################################
###REDIS (RedisProperties) redis基本配置
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP
spring.redis.host=127.0.0.1
# Redis密码（默认为空）
spring.redis.password=
# Redis端口号
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

########################################################
###REDIS (RedisProperties) redis线程池设置
########################################################
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.pool.max-idle=8
# 控制一个pool最少有多少个状态为idle(空闲的)的jedis实例，默认值也是0。
spring.redis.pool.min-idle=2
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=20
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=3000

####################################################################################
###REDIS (RedisProperties) redis哨兵设置，和上面的host和port不要同时配置
####################################################################################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口（注意：不是redis的地址和端口）
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.26:26378
########################################################
###REDIS (RedisProperties) redis 自定义参数
########################################################
#默认生命周期30天（单位：s秒）
spring.redis.defaultExpiration = 2592000
#服务器上下文路径
spring.redis.contextPath = contextPath